##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\App.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\App.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Button.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Button.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\cstartup_M.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\cstartup_M.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Det.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Det.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Dio.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Dio.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Dio_PBcfg.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Dio_PBcfg.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Gpt.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Gpt.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Led.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Led.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\main.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\main.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Os.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Os.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Port.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Port.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Port_PBcfg.c -xcl_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl -macro_file D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Port_PBcfg.c -o D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.tmp
  rspfile_name = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl.rsp

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\App.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Button.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\cstartup_M.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Det.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Dio.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Dio_PBcfg.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Gpt.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Led.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\main.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Os.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Port.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi : INDEXER D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Port_PBcfg.c
  flags = -out=D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi -f D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.xcl

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbw : MAKEBROWSE D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd
  flags = D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd -output D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbw

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi : PDBLINK D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.pbi |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi
  flags = -M D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\App.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Button.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\cstartup_M.pbi

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi : PDBLINK D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi
  flags = -M D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Det.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Dio_PBcfg.pbi

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi : PDBLINK D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.pbi
  flags = -M D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Gpt.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Led.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\main.pbi

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi : PDBLINK D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi
  flags = -M D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Os.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\Port_PBcfg.pbi

build D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd : PDBLINK D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi |  $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi $
D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi
  flags = -M D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project.pbd D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part0.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part1.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part2.pbi D$:\Courses\AUTOSAR\AUTOSAR_Project\Debug\BrowseInfo\AUTOSAR_Project_part3.pbi

